:root{
    --headings-color:black;
    --font-color:#444;
    --font-color-search: #555;
    --secondary-green-200:#cffcde;
    --secondary-green-600: #6ee7b7;
    --secondary-green-400: #4ade80;
    --secondary-green-600: #16a34a;
    --secondary-green-700:#15803d;
    --secondary-green-800:#166534;
}

html{
    font-family: 'Open Sans', sans-serif;
    color: var(--font-color);
}

body{
    background-color: #f0fdf4;
    display: grid;
    grid-template-columns: 250px 3fr 1fr; 
    grid-template-rows: 175px 1fr 1fr;
}

header{
    padding: 20px;
    grid-column:2/4 ;
    background-color: white;
    display: inline-grid;
    align-self: start;
    grid-template-columns: 2fr 1fr;
    -webkit-box-shadow: 0px 4px 3px 0px rgba(0,0,0,0.10);
    -moz-box-shadow: 0px 4px 3px 0px rgba(0,0,0,0.10);
    box-shadow: 0px 4px 3px 0px rgba(0,0,0,0.10);}

h2{
    margin: 0;
}

h3{
    padding: 0;
}

.searchBar{
    display: flex;
    justify-content: start;
    align-items: center;
    margin-left: 2.5rem;
}

input[type="search"]{
    width: 35rem;
    height:20px;
    padding:16px;
    border-radius: 100px;
    margin-left: 15px;
    border:none;
    background-color: var(--secondary-green-200);
    transition: 0.2s;
}

input[type="search"]:focus {
    outline: none;
    border:2px solid var(--secondary-green-600);
    color: var(--font-color-search);
}

.icons{
    height: auto;
    width: 30px;
}

.userProfile{
    display: grid;
    grid-template-columns:1fr 2fr 3fr ;
    gap: 20px;
    align-items: start;
    justify-items: center;
}

.userProfile h2{
    justify-self: start;
    align-self: center;
    font-size: 1rem;
    color: var(--headings-color);
}

.userImage{
    border-radius: 50%;
    height: auto;
    width: 3rem;
}

.bellIcon{
    margin-top:0.5rem ;
    justify-self: end;
}

.mediaBox{
    align-items: center;
    display: flex;
    color: var(--headings-color);
    font-weight: 600;
}

.mediaBox img{
    border-radius: 50%;
    padding-top:10px;
    display: flex;
    width: auto;
    height:5rem;
    margin: 0 30px;
}

.headerButtons{
    display: flex;
    align-items: flex-end;
}

.button{
    margin: 10px 30px;
    font-weight: 600;
    border: none;
    color: white;
    background-color: var(--secondary-green-700);
    padding: 1rem;
    border-radius: 50px;
    width: 125px;
    transition: 0.2s;
}

.button:hover{
    background-color: var(--secondary-green-800);
}

.sideBar{
    display: flex;
    flex-direction: column;
    background: var(--secondary-green-800);
    color: white;
    padding: 20px;
    grid-row: 1/4;
    width: 220px;
}

.dashboardLogo h2{
    display: inline;
    margin-left: 10px;
}

.dashboardLogo img{
    height: 30px;
    width: auto;
}

.articleSection{
    display: flex;
    flex-direction: column;
    grid-template-columns:repeat(2, 1fr) ;
    gap: 25px;
    grid-row: 2/4;
    padding: 0 1.5rem 1.5rem 1.5rem;
    /* position: relative;
    bottom: 30px; */
}

.article{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.2);
    background: white;
    border-left: 10px solid yellowgreen;
    border-radius: 5px;
    height: 200px;
    padding: 20px;
}

.article img{
    height: auto;
    width: 20px;
    margin-left:20px ;
}

.articleIcons{
    align-self: flex-end;
}

.articlesContainer{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
    position: relative;
    bottom: 30px;
}


.menuItemsGridOne, .menuItemsGridTwo{
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
}

.menuItemsGridZero{
    margin-top:20px;
    display: flex;
    align-items: center;
}

.menuItems{
    font-weight: 600;
    margin-top: 15px;
}

.menuItems img{
    margin-right: 20px;
    height: 20px;
    width: auto;
    position: relative;
    top: 4px;
}

.announcementGrid{
    display: flex;
    position: relative;
    bottom: 10px;
    justify-content: space-around;
    flex-direction:column ;
    width: 250px;
    height: fit-content;
    background: white;
    padding:1rem 1rem 1rem 1rem;
    border-radius: 5px;
    box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.2);
    margin: 25px 20px 0 0;
}


.announcement{
    border-top: 1px solid #999;
    font-size: 12px;
    overflow: ellipsis;
    margin: 10px 0;
}

.announcement:nth-child(1){
    border: none;
}

.trendingGrid{
    display: flex;
    flex-direction: column;
    position: relative;
    bottom: 45px;
    margin: 25px 20px 0 0;
    height: fit-content;
}

.trendingGrid .mediaBox{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    font-size: 0.5rem;
}

.trendingGrid p{
    font-size: 1rem;
    font-weight: 400;
    margin: 0;
}

.trendingContents{
    font-size: 12px;
    width: 250px;
    background: white;
    box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.2);
    padding:2rem 1rem 0rem 1rem;
    border-radius: 5px;
}

.trendingContents > .mediaBox img{
    height: auto;
    width: 3rem;
    position: relative;
    bottom: 30px;
    margin: 10px 10px 10px 10px;
}